<!doctype html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.8">
        <meta http-equiva="X-UA-Compatible" content="ie=edge">
        <title>Tugas-1-html-css</title>
        <link rel="stylesheet" href="style.css" />

</head>

<body>
    <center>
   <img src="profil.jpg" >
   <h1>Hi, I'm Athaya</h1>
   <h2>This my Bio</h2>
</nav>
   <div>
   <table>
       <tr>
           <td>Name</td>
           <td>: Athaya Sabila Izati</td>
       </tr>
       <tr>
           <td>Tempat/Tanggal Lahir</td>
           <td>: Kendal, 11 Agustus 1996</td>
       </tr>
       <tr>
       <td>Alamat</td>
       <td>: Jl Alia 2 No.34 RT.02 RW.25 Bulak Sentul Harapan Jaya Bekasi Utara</td>
</tr>
       <tr>
           <td></td>
           <td></td>
       </tr>
       <tr>
       <td>Email</td>
       <td>: Athayasabil96@gmail.com</td>
        </tr>
   </table>
   <</center>
   </div>
</section>
</body>

</html>